// @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
$main-font: 'Roboto',
sans-serif;
$main-line-height: 1.5em;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: $main-font;
    
}

p {
    line-height: $main-line-height;
}

li,
a,
button {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

// header section
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0%;
    border-bottom: 2px solid grey;
    border-color: #e5eaf4;

    .logo {
        cursor: pointer;
    }

    nav {
        ul {
            list-style: none;
            align-items: center;

            li {
                display: inline-block;
                padding: 0px 30px;

                a {
                    transition: all 0.3s ease 0s;
                    opacity: 0.8;
                    color: grey;
                }
            }
        }
    }
    .nav-btn {

        .btn {
            border-radius: 8px;
            width: 120px;
            height: 46px;
        }

        .btn-sign-in {
            border: 2px solid #16133e;
        }

        .btn-login {
            background-color: #16133e;
            margin-left: 10px;
            color: white;
            border: none;
        }
    }
}

// presentation section

.header-presentation {
    margin-top: 2em;
    .presentation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // align-items: center;
        


        .presentation-text {
            position: relative;
            h1 {
                font-size: 3rem;
                font-weight: 100;
                width: 80%;
            }

            p {
                width: 80%;
                margin: 1.5em 0;
            }

            .presentation-btn {
                .view-btn {
                    width: 169px;
                    height: 46px;
                    border-radius: 8px;
                    background-color: #007ffc;
                    border: none;
                    margin-right: 10px;
                    color: #ffffff;
                }

                .more-btn {
                    width: 152px;
                    height: 46px;
                    border-radius: 8px;
                    border: 2px solid #007ffc;
                    color: #007ffc;
                    background-color: #ffffff;
                }
            }
        }

        .presentation-image {
            position: relative;
            .main-img {
                width: 100%;
                border-radius: 5px;
                
            }

            .arrow {
                top: 50%;
                border-radius: 5px;
                background-color: #16133e;
                position: absolute;
                padding: 10px;
                cursor: pointer;
            }

            .arrow-right {
                right: -20px;
            }

            .arrow-left {
                left: -20px;
            }
        }
    }
}

.services {
    
    .service-header {
        margin: 2em 0 3em 0;
        p {
            padding: 10px 0px;
        }

        h1 {
            font-size: 2rem;
        }
    }

    .services-display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;

        .inner-display {
            border: 2px solid #e5eaf4;
            border-radius: 5px;
            padding: 45px 20px;

            .image-div {
                border: 2px solid #e5eaf4;
                border-radius: 5px;
                padding: 5px;
                width: 62px;
                height: 60px;
                margin-bottom: 1.5em;
                text-align: center;
                

                img {
                    vertical-align: middle;
                }
            }

            h2 {
                margin-bottom: .5em;
            }

            p {
                margin-bottom: 1.5em;
            }

            a {
                color: #16133e;
            }
        }
    }
}

section {
    
    .pix-header {
        margin: 2em 0 3em 0;

        p {
            padding: 10px 0px;
        }

        h1 {
            font-size: 2rem;
        }
    }
    .pix-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        position: relative;

        .image-wrapper {
            position: relative;
            // width: 555px;
            // height: 485px;

            p {
                position: absolute;
                bottom: 2em;
                left: 1em;
                width: 100%;
                color: #ffffff;
                font-size: 30px;
                font-weight: 400;
                // word-wrap: break-word;
            }
            
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                object-fit: contain;
            }
        }
    }
}

.business-plan {

    .plan-header {
        margin: 2em 0 3em 0;

        p {
            padding: 10px 0px;
        }

        h1 {
            font-size: 2rem;
            font-size: 40px;
            font-weight: 500;
        }
    }

    .business-plan-display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;

        .plans {
            box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.03);
            padding: 40px 20px;
            text-align: center;

            .price, .plan-paragraph {
                margin: 2em;

                h1 {
                    font-size: 40px;
                    font-weight: 700;
                }
            }


            button {
                width: 181px;
                height: 50px;
                border-radius: 23px;
                border: none;
                box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.03);
                border: 2px solid #16133e;
            }
        }

        .free-plan {
            border-top: 3px solid #0593fa;
            color: #16133e;

            .price {
                h1 {
                    color: #0593fa;
                }
            }

            button {
                background-color: #ffffff;
                color: #16133e;
            }

        }

        .month-plan {
            border-top: 3px solid hsl(165, 53%, 57%);
            color: #16133e;

            .price {
                h1 {
                    color: hsl(165, 53%, 57%);
                }
            }

            button {
                background-color: #ffffff;
                color: #16133e;
            }
        }

        .year-plan {
            border-top: 3px solid #fa6770;

            .price {
                h1 {
                    color: #fa6770;
                }
            }
            
            button {
                background-color: #16133e;
                color: #ffffff;
            }
        }
    }
}

.banner {
    .banner-display {
        position: relative;

        .banner-text {
            color: #ffffff;
            position: absolute;
            bottom: 8em;
            left: 12em;
            text-align: center;

            h1 {
                font-size: 40px;
                font-weight: 400;
            }

            h1, p {
                margin-bottom: 15px;
            }

            .banner-button {
                .try-btn {
                    width: 192px;
                    height: 50px;
                    border-radius: 23px;
                    background: #ffffff;
                    border: none;
                }

                .demo-btn {
                    width: 192px;
                    height: 50px;
                    border-radius: 23px;
                    border: 2px solid #ffffff;
                    color: #ffffff;
                    background-color: #0593fa;
                }
            }
        }
    }
}

footer {
    background-color: #16143d;
    color: #ffffff;
    padding: 6em 0;

    .footer-display {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;

        .footer-inner-display {
            .social-icon {
                display: flex;
                img {
                    background-color: #efeef3;
                    margin-right: 10px;
                    padding: 10px;
                    text-align: center;
                    vertical-align: middle;
                    width: 38px;
                    height: 38px;
                    border-radius: 3px;
                    cursor: pointer;

                    &:hover {
                        background-color: #16133e;
                    }
                }
            }
            h1 {
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 2px;
            }

            .footer-head {
                padding-bottom: 30px;
            }

            .social-icon, .company-brand, p, .mail {
                margin-top: 1em;
            }
            

            .company-brand {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    .copy-right {
        text-align: center;
        margin-top: 6em;
    }
}